SUPABASE_URL="https://ayytziwxffnyaylkkbnd.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5eXR6aXd4ZmZueWF5bGtrYm5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3NDE4NjcsImV4cCI6MjA1ODMxNzg2N30._DekUW4oL1_IBithLVrw5MKoOou-dRLl5l1kpcxovh4"
DATABASE_URL="postgresql://postgres:PP9e1hQRjcNWIsc5@db.ayytziwxffnyaylkkbnd.supabase.co:5432/postgres"
